[ssh_connection]
pipelining=True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
[defaults]
host_key_checking = false
inventory = ./ansible/hosts.yaml
roles_path = ./ansible/roles
display_skipped_hosts = no
timeout = 200
deprecation_warnings=False
forks = 10